/// <autosync enabled="true" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../client/app/app.js" />
/// <reference path="../client/app/authentication.js" />
/// <reference path="../client/app/codova-events.js" />
/// <reference path="../client/app/controllers/common/actioninsteadofcontroller.js" />
/// <reference path="../client/app/controllers/common/boxcontroller.js" />
/// <reference path="../client/app/controllers/common/bypassticketcontroller.js" />
/// <reference path="../Client/app/controllers/common/components/action-flow.js" />
/// <reference path="../Client/app/controllers/common/components/smart-create-travel.js" />
/// <reference path="../client/app/controllers/common/contentcontroller.js" />
/// <reference path="../client/app/controllers/common/filedownloadcontroller.js" />
/// <reference path="../Client/app/controllers/common/MainController.js" />
/// <reference path="../client/app/controllers/common/menucontroller.js" />
/// <reference path="../client/app/controllers/common/partials/barprofilecontroller.js" />
/// <reference path="../client/app/controllers/common/requestcontroller.js" />
/// <reference path="../client/app/controllers/common/requestsupportcontroller.js" />
/// <reference path="../client/app/controllers/common/requestviewerwithresimulatecontroller.js" />
/// <reference path="../client/app/controllers/common/resultcontroller.js" />
/// <reference path="../client/app/controllers/common/settingcontroller.js" />
/// <reference path="../Client/app/controllers/hr/be/BenefitReportController.js" />
/// <reference path="../Client/app/controllers/hr/be/CremationSystemContent.js" />
/// <reference path="../Client/app/controllers/hr/be/EducationAllowanceContentController.js" />
/// <reference path="../Client/app/controllers/hr/be/FitnessAllowanceContentController.js" />
/// <reference path="../Client/app/controllers/hr/be/HealthInsuranceContentController.js" />
/// <reference path="../Client/app/controllers/hr/be/requesttype/CremationEditor.js" />
/// <reference path="../Client/app/controllers/hr/be/requesttype/CremationViewer.js" />
/// <reference path="../Client/app/controllers/hr/be/requesttype/EducationAllowanceEditor.js" />
/// <reference path="../Client/app/controllers/hr/be/requesttype/EducationAllowanceViewer.js" />
/// <reference path="../Client/app/controllers/hr/be/requesttype/FitnessAllowanceEditorController.js" />
/// <reference path="../Client/app/controllers/hr/be/requesttype/FitnessAllowanceViewerController.js" />
/// <reference path="../Client/app/controllers/hr/be/requesttype/HealthInsuranceEditorController.js" />
/// <reference path="../Client/app/controllers/hr/be/requesttype/HealthInsuranceViewerController.js" />
/// <reference path="../Client/app/controllers/hr/om/requesttype/ReportOMEditorController.js" />
/// <reference path="../Client/app/controllers/hr/om/requesttype/ReportOMViewerController.js" />
/// <reference path="../client/app/controllers/hr/om/setting/objectsettingcontroller.js" />
/// <reference path="../client/app/controllers/hr/om/setting/objectsettingeditorcontroller.js" />
/// <reference path="../client/app/controllers/hr/om/setting/positionlevelcontroller.js" />
/// <reference path="../client/app/controllers/hr/om/setting/positionleveleditorcontroller.js" />
/// <reference path="../client/app/controllers/hr/om/setting/relationsettingcontroller.js" />
/// <reference path="../client/app/controllers/hr/om/setting/relationsettingeditorcontroller.js" />
/// <reference path="../Client/app/controllers/hr/pa/CommunicationContentController.js" />
/// <reference path="../Client/app/controllers/hr/pa/CV.js" />
/// <reference path="../client/app/controllers/hr/pa/delegation.js" />
/// <reference path="../client/app/controllers/hr/pa/organizationstructure.js" />
/// <reference path="../Client/app/controllers/hr/pa/PersonalAccountContentController.js" />
/// <reference path="../Client/app/controllers/hr/pa/PersonalAddressContentController.js" />
/// <reference path="../Client/app/controllers/hr/pa/PersonalEducationContentController.js" />
/// <reference path="../Client/app/controllers/hr/pa/PersonalFamilyContentController.js" />
/// <reference path="../Client/app/controllers/hr/pa/PersonalInformationContentController.js" />
/// <reference path="../Client/app/controllers/hr/pa/requesttype/AddressEditorController.js" />
/// <reference path="../Client/app/controllers/hr/pa/requesttype/AddressViewerController.js" />
/// <reference path="../Client/app/controllers/hr/pa/requesttype/CommunicationDataEditorController.js" />
/// <reference path="../Client/app/controllers/hr/pa/requesttype/CommunicationDataViewerController.js" />
/// <reference path="../Client/app/controllers/hr/pa/requesttype/CVErrorEditorController.js" />
/// <reference path="../Client/app/controllers/hr/pa/requesttype/CVErrorViewerController.js" />
/// <reference path="../Client/app/controllers/hr/pa/requesttype/EducationEditorController.js" />
/// <reference path="../Client/app/controllers/hr/pa/requesttype/EducationViewerController.js" />
/// <reference path="../Client/app/controllers/hr/pa/requesttype/FamilyDataDeleteEditorController.js" />
/// <reference path="../Client/app/controllers/hr/pa/requesttype/FamilyDataDeleteViewerController.js" />
/// <reference path="../Client/app/controllers/hr/pa/requesttype/FamilyDataEditorController.js" />
/// <reference path="../Client/app/controllers/hr/pa/requesttype/FamilyDataViewerController.js" />
/// <reference path="../Client/app/controllers/hr/pa/requesttype/PersonalDataEditorController.js" />
/// <reference path="../Client/app/controllers/hr/pa/requesttype/PersonalDataViewerController.js" />
/// <reference path="../client/app/controllers/hr/pa/setting/personaldatasettingcontroller.js" />
/// <reference path="../client/app/controllers/hr/pa/setting/personaldatasettingcreatecontroller.js" />
/// <reference path="../client/app/controllers/hr/pa/setting/personaldatasettingeditorcontroller.js" />
/// <reference path="../client/app/controllers/hr/pa/setting/personaldatasettingeditorforcontactdatacontroller.js" />
/// <reference path="../client/app/controllers/hr/pa/setting/personaldatasettingeditorfororganizationdatacontroller.js" />
/// <reference path="../client/app/controllers/hr/pa/setting/personaldatasettingeditorforpersonaldatacontroller.js" />
/// <reference path="../Client/app/controllers/hr/py/ProvidentFundContentController.js" />
/// <reference path="../Client/app/controllers/hr/py/ProvidentFundSetting.js" />
/// <reference path="../client/app/controllers/hr/py/requesttype/pfpercentageeditor.js" />
/// <reference path="../client/app/controllers/hr/py/requesttype/pfpercentageviewer.js" />
/// <reference path="../Client/app/controllers/hr/py/requesttype/ProvidentFundEditor.js" />
/// <reference path="../Client/app/controllers/hr/py/requesttype/ProvidentFundViewer.js" />
/// <reference path="../Client/app/controllers/hr/py/requesttype/ProvidentMemberEditor.js" />
/// <reference path="../Client/app/controllers/hr/py/requesttype/ProvidentMemberViewer.js" />
/// <reference path="../Client/app/controllers/hr/py/requesttype/TaxAllowanceEditorController.js" />
/// <reference path="../Client/app/controllers/hr/py/requesttype/TaxAllowanceViewerController.js" />
/// <reference path="../Client/app/controllers/hr/py/TaxAllowanceContentController.js" />
/// <reference path="../client/app/controllers/hr/templatecontentcontroller.js" />
/// <reference path="../client/app/controllers/hr/templateeditorcontroller.js" />
/// <reference path="../client/app/controllers/hr/templateviewercontroller.js" />
/// <reference path="../Client/app/controllers/hr/tr/_MasterCancelRequestController.js" />
/// <reference path="../Client/app/controllers/hr/tr/_MasterEditGeneralExpenseController.js" />
/// <reference path="../Client/app/controllers/hr/tr/_MasterEditGeneralExpenseRefController.js" />
/// <reference path="../Client/app/controllers/hr/tr/_MasterEditReportController.js" />
/// <reference path="../Client/app/controllers/hr/tr/_MasterEditRequestController.js" />
/// <reference path="../Client/app/controllers/hr/tr/_MasterExpenseListReceiptViewer.js" />
/// <reference path="../Client/app/controllers/hr/tr/_MasterTravelRequestController.js" />
/// <reference path="../Client/app/controllers/hr/tr/AcknowledgeContentController.js" />
/// <reference path="../client/app/controllers/hr/tr/consolecontroller.js" />
/// <reference path="../Client/app/controllers/hr/tr/data/CashAdvanceExistsingController.js" />
/// <reference path="../Client/app/controllers/hr/tr/data/EssExpenseReceiptViewerController.js" />
/// <reference path="../Client/app/controllers/hr/tr/data/EssExpenseWithoutReceiptViewerController.js" />
/// <reference path="../Client/app/controllers/hr/tr/data/InProgressDocController.js" />
/// <reference path="../Client/app/controllers/hr/tr/data/ManualResponseLogController.js" />
/// <reference path="../Client/app/controllers/hr/tr/data/PerdiemDistribution.js" />
/// <reference path="../Client/app/controllers/hr/tr/data/ResponseLogController.js" />
/// <reference path="../Client/app/controllers/hr/tr/data/RoomateForNone.js" />
/// <reference path="../Client/app/controllers/hr/tr/data/TravelCashAdvanceReturnController.js" />
/// <reference path="../Client/app/controllers/hr/tr/data/TravelCashAdvanceSummaryEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/data/TravelExpenseBorrowGroupEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/data/TravelExpenseBorrowPersonalEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/data/TravelExpenseExchangeRateEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/data/TravelExpenseGroupCashAdvanceController.js" />
/// <reference path="../Client/app/controllers/hr/tr/data/TravelExpenseGroupEstimateEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/data/TravelExpenseNewGroupManagerController.js" />
/// <reference path="../Client/app/controllers/hr/tr/data/TravelExpensePaymentFlagController.js" />
/// <reference path="../Client/app/controllers/hr/tr/data/TravelExpensePersonalCashAdvanceController.js" />
/// <reference path="../Client/app/controllers/hr/tr/data/TravelExpensePersonalEstimateEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/data/TravelExpensePettyCashController.js" />
/// <reference path="../Client/app/controllers/hr/tr/data/TravelExpensePrettyCashDetailEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/data/TravelExpenseProjectEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/data/TravelExpenseReasonEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/data/TravelExpenseRefTravelEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/data/TravelExpenseSummaryEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/data/TravelExpenseTravellerCashAdvanceController.js" />
/// <reference path="../Client/app/controllers/hr/tr/data/TravelExpenseTravelSequenceEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/data/TravelRemarkController.js" />
/// <reference path="../Client/app/controllers/hr/tr/data/TravelReportCashAdvanceReturnController.js" />
/// <reference path="../Client/app/controllers/hr/tr/data/TravelReportExchangeRateEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/data/TravelReportPersonalCashAdvanceController.js" />
/// <reference path="../Client/app/controllers/hr/tr/data/TravelReportTravelSequenceEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/data/TravelRequestPettyCashController.js" />
/// <reference path="../Client/app/controllers/hr/tr/data/TravelRequestPettyCashRefTravelController.js" />
/// <reference path="../Client/app/controllers/hr/tr/data/TravelSequentController.js" />
/// <reference path="../Client/app/controllers/hr/tr/GeneralExpenseContentController.js" />
/// <reference path="../Client/app/controllers/hr/tr/MonitoringContentController.js" />
/// <reference path="../Client/app/controllers/hr/tr/report/ApproveExpenseReportController.js" />
/// <reference path="../Client/app/controllers/hr/tr/report/CoverSheetController.js" />
/// <reference path="../Client/app/controllers/hr/tr/report/CreditCardReportController.js" />
/// <reference path="../Client/app/controllers/hr/tr/report/ExpenseDetailReportController.js" />
/// <reference path="../Client/app/controllers/hr/tr/report/InprogressDocByExpenseTypeReportController.js" />
/// <reference path="../Client/app/controllers/hr/tr/report/InprogressDocReportController.js" />
/// <reference path="../Client/app/controllers/hr/tr/report/PettyCashStatusReportController.js" />
/// <reference path="../Client/app/controllers/hr/tr/report/PostDetailReportController.js" />
/// <reference path="../Client/app/controllers/hr/tr/report/SummaryExpenseReportController.js" />
/// <reference path="../Client/app/controllers/hr/tr/report/UnclearCashAdvanceReportController.js" />
/// <reference path="../Client/app/controllers/hr/tr/report/UnclearCashAdvanceReportForBSAController.js" />
/// <reference path="../Client/app/controllers/hr/tr/requesttype/CancelTravelGroupEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/requesttype/CancelTravelGroupViewerController.js" />
/// <reference path="../Client/app/controllers/hr/tr/requesttype/CancelTravellerEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/requesttype/CancelTravellerViewerController.js" />
/// <reference path="../Client/app/controllers/hr/tr/requesttype/CARequestEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/requesttype/CARequestViewerController.js" />
/// <reference path="../Client/app/controllers/hr/tr/requesttype/EditTravelGroupEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/requesttype/EditTravelGroupViewerController.js" />
/// <reference path="../Client/app/controllers/hr/tr/requesttype/EditTravellerEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/requesttype/EditTravellerViewerController.js" />
/// <reference path="../Client/app/controllers/hr/tr/requesttype/GeneralExpenseEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/requesttype/GeneralExpensePCEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/requesttype/GeneralExpensePCViewerController.js" />
/// <reference path="../Client/app/controllers/hr/tr/requesttype/GeneralExpensePettyCashRefTravelEditor.js" />
/// <reference path="../Client/app/controllers/hr/tr/requesttype/GeneralExpensePettyCashRefTravelViewer.js" />
/// <reference path="../Client/app/controllers/hr/tr/requesttype/GeneralExpenseRefTravelEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/requesttype/GeneralExpenseRefTravelViewerController.js" />
/// <reference path="../Client/app/controllers/hr/tr/requesttype/GeneralExpenseViewerController.js" />
/// <reference path="../Client/app/controllers/hr/tr/requesttype/PCRequestEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/requesttype/PCRequestViewerController.js" />
/// <reference path="../Client/app/controllers/hr/tr/requesttype/ReportWOTravelEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/requesttype/ReportWOTravelViewerController.js" />
/// <reference path="../Client/app/controllers/hr/tr/requesttype/TravelReportEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/requesttype/TravelReportForCorpEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/requesttype/TravelReportForCorpEditorControllerOld.js" />
/// <reference path="../Client/app/controllers/hr/tr/requesttype/TravelReportForCorpViewerController.js" />
/// <reference path="../Client/app/controllers/hr/tr/requesttype/TravelReportForCorpViewerControllerOld.js" />
/// <reference path="../Client/app/controllers/hr/tr/requesttype/TravelReportViewerController.js" />
/// <reference path="../Client/app/controllers/hr/tr/requesttype/TravelReportWithPettyCashEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/requesttype/TravelReportWithPettyCashViewerController.js" />
/// <reference path="../Client/app/controllers/hr/tr/requesttype/TravelRequestCAEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/requesttype/TravelRequestCAViewerController.js" />
/// <reference path="../Client/app/controllers/hr/tr/requesttype/TravelRequestEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/requesttype/TravelRequestPCEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/requesttype/TravelRequestPCViewerController.js" />
/// <reference path="../Client/app/controllers/hr/tr/requesttype/TravelRequestViewerController.js" />
/// <reference path="../Client/app/controllers/hr/tr/Setting/CarRegistrationSettingController.js" />
/// <reference path="../Client/app/controllers/hr/tr/Setting/CarRegistrationSettingEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/Setting/CarTypeSettingController.js" />
/// <reference path="../Client/app/controllers/hr/tr/Setting/CarTypeSettingEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/Setting/CreditCardSettingController.js" />
/// <reference path="../Client/app/controllers/hr/tr/Setting/CreditCardSettingEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/Setting/DayFractionRoundingRuleSettingController.js" />
/// <reference path="../Client/app/controllers/hr/tr/Setting/DayFractionRoundingRuleSettingEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/Setting/ExpenseRateSettingController.js" />
/// <reference path="../Client/app/controllers/hr/tr/Setting/ExpenseRateSettingEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/Setting/ExpenseTypeAmountInRightSettingController.js" />
/// <reference path="../Client/app/controllers/hr/tr/Setting/ExpenseTypeAmountInRightSettingEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/Setting/ExpenseTypeGroupCreatingRuleSettingController.js" />
/// <reference path="../Client/app/controllers/hr/tr/Setting/ExpenseTypeGroupCreatingRuleSettingEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/Setting/ExpenseTypeSettingController.js" />
/// <reference path="../Client/app/controllers/hr/tr/Setting/ExpenseTypeSettingEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/Setting/ExpensTypeGroupSettingController.js" />
/// <reference path="../Client/app/controllers/hr/tr/Setting/ExpensTypeGroupSettingEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/Setting/FlatRateSettingController.js" />
/// <reference path="../Client/app/controllers/hr/tr/Setting/FlatRateSettingEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/Setting/MileageRateSettingController.js" />
/// <reference path="../Client/app/controllers/hr/tr/Setting/MileageRateSettingEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/Setting/ProjectSettingController.js" />
/// <reference path="../Client/app/controllers/hr/tr/Setting/ProjectSettingEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/Setting/TravelTypeSettingController.js" />
/// <reference path="../Client/app/controllers/hr/tr/Setting/TravelTypeSettingEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/Setting/VATTypeSettingController.js" />
/// <reference path="../Client/app/controllers/hr/tr/Setting/VATTypeSettingEditorController.js" />
/// <reference path="../Client/app/controllers/hr/tr/TravelExpenseContentController.js" />
/// <reference path="../client/app/controllers/wf/boxcontentcontroller.js" />
/// <reference path="../client/app/controllers/wf/setting/userrolesetting.js" />
/// <reference path="../client/app/controllers/wf/setting/userrolesettingeditorcontroller.js" />
/// <reference path="../Client/app/directives/date-picker.js" />
/// <reference path="../client/app/directives/expensereceipteditordirective.js" />
/// <reference path="../client/app/directives/expenseviewhistoryblockdirective.js" />
/// <reference path="../client/app/directives/expenseviewhistorydirective.js" />
/// <reference path="../client/app/directives/expensewithoutreceipteditordirective.js" />
/// <reference path="../client/app/filters/generalfilter.js" />
/// <reference path="../client/app/maincontroller.js" />
/// <reference path="../client/app/notification.js" />
/// <reference path="../client/app/route.js" />
/// <reference path="../Client/backend.js" />
/// <reference path="../Client/css/chart/angular-chart.min.js" />
/// <reference path="../client/css/chart/chart.min.js" />
/// <reference path="../Client/css/ckeditor/adapters/jquery.js" />
/// <reference path="../Client/css/ckeditor/angular-ckeditor.js" />
/// <reference path="../Client/css/ckeditor/build-config.js" />
/// <reference path="../Client/css/ckeditor/ckeditor.js" />
/// <reference path="../Client/css/ckeditor/config.js" />
/// <reference path="../Client/css/ckeditor/Gruntfile.js" />
/// <reference path="../Client/css/ckeditor/karma.conf.js" />
/// <reference path="../Client/css/ckeditor/lang/af.js" />
/// <reference path="../Client/css/ckeditor/lang/ar.js" />
/// <reference path="../Client/css/ckeditor/lang/az.js" />
/// <reference path="../Client/css/ckeditor/lang/bg.js" />
/// <reference path="../Client/css/ckeditor/lang/bn.js" />
/// <reference path="../Client/css/ckeditor/lang/bs.js" />
/// <reference path="../Client/css/ckeditor/lang/ca.js" />
/// <reference path="../Client/css/ckeditor/lang/cs.js" />
/// <reference path="../Client/css/ckeditor/lang/cy.js" />
/// <reference path="../Client/css/ckeditor/lang/da.js" />
/// <reference path="../Client/css/ckeditor/lang/de.js" />
/// <reference path="../Client/css/ckeditor/lang/de-ch.js" />
/// <reference path="../Client/css/ckeditor/lang/el.js" />
/// <reference path="../Client/css/ckeditor/lang/en.js" />
/// <reference path="../Client/css/ckeditor/lang/en-au.js" />
/// <reference path="../Client/css/ckeditor/lang/en-ca.js" />
/// <reference path="../Client/css/ckeditor/lang/en-gb.js" />
/// <reference path="../Client/css/ckeditor/lang/eo.js" />
/// <reference path="../Client/css/ckeditor/lang/es.js" />
/// <reference path="../Client/css/ckeditor/lang/es-mx.js" />
/// <reference path="../Client/css/ckeditor/lang/et.js" />
/// <reference path="../Client/css/ckeditor/lang/eu.js" />
/// <reference path="../Client/css/ckeditor/lang/fa.js" />
/// <reference path="../Client/css/ckeditor/lang/fi.js" />
/// <reference path="../Client/css/ckeditor/lang/fo.js" />
/// <reference path="../Client/css/ckeditor/lang/fr.js" />
/// <reference path="../Client/css/ckeditor/lang/fr-ca.js" />
/// <reference path="../Client/css/ckeditor/lang/gl.js" />
/// <reference path="../Client/css/ckeditor/lang/gu.js" />
/// <reference path="../Client/css/ckeditor/lang/he.js" />
/// <reference path="../Client/css/ckeditor/lang/hi.js" />
/// <reference path="../Client/css/ckeditor/lang/hr.js" />
/// <reference path="../Client/css/ckeditor/lang/hu.js" />
/// <reference path="../Client/css/ckeditor/lang/id.js" />
/// <reference path="../Client/css/ckeditor/lang/is.js" />
/// <reference path="../Client/css/ckeditor/lang/it.js" />
/// <reference path="../Client/css/ckeditor/lang/ja.js" />
/// <reference path="../Client/css/ckeditor/lang/ka.js" />
/// <reference path="../Client/css/ckeditor/lang/km.js" />
/// <reference path="../Client/css/ckeditor/lang/ko.js" />
/// <reference path="../Client/css/ckeditor/lang/ku.js" />
/// <reference path="../Client/css/ckeditor/lang/lt.js" />
/// <reference path="../Client/css/ckeditor/lang/lv.js" />
/// <reference path="../Client/css/ckeditor/lang/mk.js" />
/// <reference path="../Client/css/ckeditor/lang/mn.js" />
/// <reference path="../Client/css/ckeditor/lang/ms.js" />
/// <reference path="../Client/css/ckeditor/lang/nb.js" />
/// <reference path="../Client/css/ckeditor/lang/nl.js" />
/// <reference path="../Client/css/ckeditor/lang/no.js" />
/// <reference path="../Client/css/ckeditor/lang/oc.js" />
/// <reference path="../Client/css/ckeditor/lang/pl.js" />
/// <reference path="../Client/css/ckeditor/lang/pt.js" />
/// <reference path="../Client/css/ckeditor/lang/pt-br.js" />
/// <reference path="../Client/css/ckeditor/lang/ro.js" />
/// <reference path="../Client/css/ckeditor/lang/ru.js" />
/// <reference path="../Client/css/ckeditor/lang/si.js" />
/// <reference path="../Client/css/ckeditor/lang/sk.js" />
/// <reference path="../Client/css/ckeditor/lang/sl.js" />
/// <reference path="../Client/css/ckeditor/lang/sq.js" />
/// <reference path="../Client/css/ckeditor/lang/sr.js" />
/// <reference path="../Client/css/ckeditor/lang/sr-latn.js" />
/// <reference path="../Client/css/ckeditor/lang/sv.js" />
/// <reference path="../Client/css/ckeditor/lang/th.js" />
/// <reference path="../Client/css/ckeditor/lang/tr.js" />
/// <reference path="../Client/css/ckeditor/lang/tt.js" />
/// <reference path="../Client/css/ckeditor/lang/ug.js" />
/// <reference path="../Client/css/ckeditor/lang/uk.js" />
/// <reference path="../Client/css/ckeditor/lang/vi.js" />
/// <reference path="../Client/css/ckeditor/lang/zh.js" />
/// <reference path="../Client/css/ckeditor/lang/zh-cn.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/af.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/az.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/de-ch.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/en-au.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/es-mx.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/eu.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/fo.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/oc.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/tt.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../Client/css/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../Client/css/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../Client/css/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../Client/css/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../Client/css/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../Client/css/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../Client/css/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../Client/css/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../Client/css/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/af.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/az.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/da.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/de-ch.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/en-au.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/en-ca.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/en-gb.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/es-mx.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/eu.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/ko.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/lt.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/oc.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/ro.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/tt.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../Client/css/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../Client/css/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../Client/css/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../Client/css/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../Client/css/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../Client/css/ckeditor/styles.js" />
/// <reference path="../Client/css/ckeditor/test/angular-ckeditor.js" />
/// <reference path="../client/css/daterangepicker.min.js" />
/// <reference path="../Client/css/fontawesome-pro-5.3.1-web/js/all.js" />
/// <reference path="../Client/css/fontawesome-pro-5.3.1-web/js/brands.js" />
/// <reference path="../Client/css/fontawesome-pro-5.3.1-web/js/fontawesome.js" />
/// <reference path="../Client/css/fontawesome-pro-5.3.1-web/js/light.js" />
/// <reference path="../Client/css/fontawesome-pro-5.3.1-web/js/regular.js" />
/// <reference path="../Client/css/fontawesome-pro-5.3.1-web/js/solid.js" />
/// <reference path="../Client/css/fontawesome-pro-5.3.1-web/js/v4-shims.js" />
/// <reference path="../Client/css/vertical-timeline.js" />
/// <reference path="../client/js/angular.js" />
/// <reference path="../client/js/angular-base64-upload.js" />
/// <reference path="../client/js/angular-datepicker-edited.js" />
/// <reference path="../Client/js/angular-material/angular-animate.min.js" />
/// <reference path="../Client/js/angular-material/angular-aria.min.js" />
/// <reference path="../Client/js/angular-material/angular-material.min.js" />
/// <reference path="../client/js/angular-material/angular-material.min1.1.8.js" />
/// <reference path="../Client/js/angular-material/angular-messages.min.js" />
/// <reference path="../Client/js/angular-multi-step-form.min.js" />
/// <reference path="../Client/js/angular-resource.min.js" />
/// <reference path="../Client/js/angular-route.min.js" />
/// <reference path="../Client/js/angular-sanitize.min.js" />
/// <reference path="../Client/js/angular-tour/angular-tour-tpls.js" />
/// <reference path="../client/js/autocomplete/ngautocomplete.js" />
/// <reference path="../Client/js/bootstrap-daterangepicker/angular-daterangepicker.js" />
/// <reference path="../Client/js/bootstrap-daterangepicker/daterangepicker.js" />
/// <reference path="../Client/js/bootstrap-daterangepicker/md-date-range-picker.min.js" />
/// <reference path="../Client/js/datatables/angular-datatables.min.js" />
/// <reference path="../Client/js/datatables/jquery.dataTables.min.js" />
/// <reference path="../Client/js/guidejs/guide.js" />
/// <reference path="../Client/js/jquery-2.2.1.min.js" />
/// <reference path="../client/js/main.js" />
/// <reference path="../Client/js/multi-step-form/angular-multi-step-form.min.js" />
/// <reference path="../client/js/number/jquery.number.js" />
/// <reference path="../client/js/selectize/angular-selectize.js" />
/// <reference path="../client/js/selectize/selectize.js" />
/// <reference path="../Client/js/ui-select/select.min.js" />
/// <reference path="../Client/js/vendors/bootstrap.min.js" />
/// <reference path="../client/js/vendors/daterangepicker.js" />
/// <reference path="../Client/js/vendors/jquery.mCustomScrollbar.min.js" />
/// <reference path="../Client/js/vendors/jquery.mousewheel.min.js" />
/// <reference path="../Client/js/vendors/jquery_v2.1.4.min.js" />
/// <reference path="../Client/js/vendors/moment.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
